﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Sales Illustration\packages.config" />
  <repository path="..\Sales.Illustration.Data\packages.config" />
  <repository path="..\Sales.Illustration.Tests\packages.config" />
</repositories>